[program:webapp]

; Process definition
process_name = webapp
command      = /etc/supervisor/conf.d/run_webapp.sh
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10
user         = webapp
environment  =HOME=/webapp

; Log files
stdout_logfile          = /var/log/webapp/startup.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 100
redirect_stderr         = true
