# Note: if setting up Let's Encrypt, use these certificates
# for the intermediate step, as stated in the README:
# SSLCertificateFile /root/certificates/selfsigned.crt
# SSLCertificateKeyFile /root/certificates/selfsigned.key
# SSLCACertificateFile /root/certificates/selfsigned.ca-bundle


#------------------------
# Force https
#------------------------
<VirtualHost *:80>

    ServerAdmin admin@project.local
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
    AllowEncodedSlashes NoDecode

</VirtualHost>


#------------------------
# Catch-all
#------------------------
<VirtualHost *:443>
    ServerAdmin admin@project.local
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/__PUBLIC_HOST__/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/__PUBLIC_HOST__/privkey.pem
    SSLCACertificateFile /etc/letsencrypt/live/__PUBLIC_HOST__/fullchain.pem
    DocumentRoot /var/www/html
</VirtualHost>


#------------------------
#  Web App service
#------------------------
<VirtualHost *:443>
    ServerAdmin admin@project.local
    ServerName __PUBLIC_HOST__
    ProxyPass / http://webapp:8080/
    ProxyPassReverse / http://webapp:8080/
    AllowEncodedSlashes NoDecode

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/__PUBLIC_HOST__/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/__PUBLIC_HOST__/privkey.pem
    SSLCACertificateFile /etc/letsencrypt/live/__PUBLIC_HOST__/fullchain.pem

    # Browser-specific fixes
    BrowserMatch "MSIE [2-6]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    # Required for the Open ID connect redirects to work properly
    RequestHeader set X-Forwarded-Proto 'https' env=HTTPS

</VirtualHost>

