;=======================================
; Apache service
;=======================================
 
[program:apache]
 
; General
command       = /etc/supervisor/conf.d/run_apache.sh
user          = root
numprocs      = 1
autostart     = true
autorestart   = true
startsecs     = 10
stopwaitsecs  = 30
process_name  = apache
 
; Log files
stdout_logfile          = /var/log/proxy/apache.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
redirect_stderr         = true
