;=======================================
; Certbot service
;=======================================
 
[program:certbot]
 
; General
command       = /etc/supervisor/conf.d/run_certbot.sh
user          = root
numprocs      = 1
autostart     = true
autorestart   = true
startsecs     = 10
stopwaitsecs  = 30
process_name  = certbot
 
; Log files
stdout_logfile          = /var/log/proxy/certbot.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
redirect_stderr         = true
